URLMONGO = 'mongodb+srv://admin:admin@mabase.yc6od.mongodb.net/mabase?retryWrites=true&w=majority'
URLCORS = 'http://localhost:3000'
SECRETSESSION = 'key to sign in'
PORT = 5000
MAILADRESS = wecodeesprit@gmail.com
PASSMAIL = wecode1234
